<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensimmäinen sivu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Tämä on yläotsikko osuus</header>
    <a href="first.html">first.html</a>
    <a href="styles.html">styles.html</a>
    <a href="second.html">second.html</a>
    <a href="index.html">index.html</a>

    <h1 class="red"> Otsikko 1 (muutettu punaiseksi käyttäen class määrittelyä)</h1>
    <h2>Otsikko 2</h2>

    <p class="red">Tässä on ensimmäinen tekstikappale. Teksti on muutettu punaiseksi käyttäen class määrittelyä.</p>
    <p><strong>Tämä teksti on vahvennettu.</strong><br> Vihreä väri on määritetty p-elementille.</p>

    <ul>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
    </ul>

    <a href="https://laurea.fi">Laurean linkki</a>
    <br>
    <img src="cat-8415620_640.webp" alt="">

    <footer>Tämä on alaotsikko osuus</footer>

</body>
</html>